apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name  : yevgenii
  region: us-west-2

nodeGroups:
  - name             : worker-nodes-1
    instanceType     : t3a.medium
    desiredCapacity  : 3